name=Hmi2
version=1.0.0
author=Sergio Daniel Castaneda N. <casdata@gmail.com>
maintainer=Sergio Daniel Castaneda N. <casdata@gmail.com>
sentence=Library for the use of HMI Control Panel Android App.
paragraph=Enables communication between compatible Arduino boards and the App.
category=Communication
url=https://hmicontrolpanel.weebly.com
architectures=*